@import "vars"


@media only screen and (max-width : 1199px)

	/**/



@media only screen and (max-width : 991px)

	/* ------------------------------------- 
		header
	 ------------------------------------- */
	.header
		padding: 35px 0
		&__line
			display: block
		&__block
			display: block
			margin: 0
			&--right
				text-align: center
		&__logo
			display: block
			margin: 0 auto
		&__search
			display: block
			max-width: 385px
			width: 100%
			margin: 20px auto 0
		&__link
			margin: 20px 20px 0
		&__btn
			display: block
			margin: 20px auto 0

	/**/



@media only screen and (max-width : 767px)


	/* ------------------------------------- 
		search
	 ------------------------------------- */
	.search
		padding: 50px 0 25px
	.search__block-label::before
		left: 12px
		width: 14.5px
		height: 14.5px
		margin-top: -7px
	.search__block-input
		padding: 15px 15px 15px 35px
		font-size: 16px
		&::-webkit-input-placeholder
			opacity: .5
			font-size: 16px
		&:-moz-placeholder
			opacity: .5
			font-size: 16px
		&::-moz-placeholder
			opacity: .5
			font-size: 16px
		&:-ms-input-placeholder
			opacity: .5
			font-size: 16px
	.search__block-btn
		padding: 14px 10px
		font-size: 16px
	.search__block
		margin-top: 50px
	.search__table
		td
			padding: 15px
	.search__table th:first-child, .search__table td:first-child
		padding-left: 15px
		font-size: 16px

	/**/


@media only screen and (max-width : 575px)

	/**/


@media only screen and (max-width : 480px)

	/**/



@media only screen and (max-width : 320px)

	/**/





// @media only screen and (min-width : 320px)

// 	/**/



// @media only screen and (min-width : 480px)

// 	/**/


// @media only screen and (min-width : 576px)
// .container 
// 	max-width: 540px
// 	/**/


// @media only screen and (min-width : 768px)
// .container 
// 	max-width: 720px
// 	/**/



// @media only screen and (min-width : 992px)
// .container 
// 	max-width: 960px
// 	/**/



// @media only screen and (min-width : 1200px)
// .container 
// 	max-width: 1140px
// 	/**/
