/* ------------------------------------- 
	Font face
 ------------------------------------- */
@import "fonts"

/* ------------------------------------- 
	Libs import
 ------------------------------------- */
@import "libs"

@import "vars"

/* ------------------------------------- 
	Common styles
 ------------------------------------- */
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $text-color
	opacity: 1

*:-moz-placeholder
	color: $text-color
	opacity: 1

*::-moz-placeholder
	color: $text-color
	opacity: 1

*:-ms-input-placeholder
	color: $text-color
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $text-color
body input:required:valid,
body textarea:required:valid
	color: $text-color


body
	max-width: 1920px
	min-width: 320px
	margin: 0 auto
	position: relative
	font: 16px/1.56 $text-font
	color: $text-color
	overflow-x: hidden

.wrapper 
	max-width: 1166px
	margin-right: auto
	margin-left: auto
	padding-right: 15px
	padding-left: 15px

.clr
	&::before, &::after
		content: ''
		display: table
	&::after
		clear: both
		
.img-responsive
	display: block
	max-width: 100%
	height: auto

.nowrap
	white-space: nowrap

.text-center
	text-align: center

.btn
	padding: 10px 15px
	font: 14px $text-font
	font-weight: 600
	color: #fff
	text-align: center
	border-radius: 6px
	background-image: linear-gradient(to bottom, #f06b5c, #dd2f41)
	border: none
	outline: none
	transition: all .2s
	&:hover
		cursor: pointer
		background-image: linear-gradient(to top, #f06b5c, #dd2f41)
		transition: all .2s
	&:focus
		outline: none
		box-shadow: 0 0 5px 1px rgba(0,0,0, 0.3)
	&:active
		transform: $click
		transition: all .2s
	

/* ----- Titles & text----- */
.title
	font: 2rem/1.25 $text-font
	font-weight: 600
	color: rgba($text-color, .8)
	&--bold
		font-weight: 700
		text-align: center
.text
	color: rgba($text-color, .5)
	font: 1.125rem/1.56 $text-font


/* ----- slick slider reset ----- */
.slick-slide
	outline: none

.slick-prev, .slick-next
	font-size: 0
	line-height: 0
	position: absolute
	top: 50%
	display: block
	width: 12px
	height: 24px
	padding: 0
	transform: translate(0, -50%)
	cursor: pointer
	color: transparent
	border: none
	outline: none
	background: url('../img/icons/slider-arrows.png') no-repeat
	opacity: 1
	z-index: 1
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover, .slick-next:focus
	color: transparent
	outline: none
.slick-prev
	left: 0
	background-position: 0 0
.slick-next
	right: 0
	background-position: 100% 0

.slick-prev.slick-disabled,
.slick-next.slick-disabled
	opacity: .5
		
/* Dots */
.slick-dotted.slick-slider
	margin-bottom: 30px

.slick-dots
	display: inline-block
	margin: 0
	padding: 0 0 0 96px
	position: absolute
	bottom: 50px
	list-style: none
	text-align: center
.slick-dots li
	position: relative
	display: inline-block
	width: 12px
	height: 12px
	margin: 0 5px
	padding: 0
	cursor: pointer
.slick-dots li button
	font-size: 0
	line-height: 0
	display: block
	width: 12px
	height: 12px
	cursor: pointer
	color: transparent
	border: 0
	border-radius: 50%
	outline: none
	background: #c6cbce
.slick-dots li.slick-active button
	background-color: #dd2f41



/* ------------------------------------- 
	header
 ------------------------------------- */
.header
	padding: 18px 0
	box-shadow: inset 0 -2px 0 0 #f1f3f5
	&__line
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
	&__block
		display: flex
		align-items: center
		&--right
			margin-left: 32px
			text-align: right
			
	&__logo
		display: inline-block
		width: 107px

	&__search
		display: inline-block
		width: 385px
		margin: 0 0 0 40px
		position: relative
		&::before
			content: ''
			display: block
			width: 14.5px
			height: 14.5px
			position: absolute
			right: 12px
			top: 50%
			margin-top: -7px
			background: url('../img/icons/search-icon.svg') no-repeat 0 0
			background-size: 100%
			z-index: 0
		&-input
			width: 100%
			padding: 9px 33px 10px 10px
			color: rgba($text-color, .8)
			background-color: #fff
			border: 2px solid #ebebeb
			font-size: 14px
			transition: all .2s
			&:focus
				outline: none
				box-shadow: 0 0 7px 0 rgba($text-color, .1)
				transition: all .2s
			&::-webkit-input-placeholder
				opacity: .3
				font-size: 14px
			&:-moz-placeholder
				opacity: .3
				font-size: 14px
			&::-moz-placeholder
				opacity: .3
				font-size: 14px
			&:-ms-input-placeholder
				opacity: .3
				font-size: 14px
				
	&__link
		display: inline-block
		margin-right: 32px
		font: 14px $text-font
		color: $text-color
		opacity: .8
		text-decoration: none
		transition: all .2s
		&:hover
			text-decoration: none
			opacity: 1
			transition: all .2s
			color: $text-color
			cursor: pointer
		&:focus
			outline: none
			box-shadow: 0 0 7px 0 rgba($text-color, 0.2)
					


/* ------------------------------------- 
	search
 ------------------------------------- */
.search
	padding: 81px 0 25px
	background-image: radial-gradient(circle at 100% 100%, rgba(#dce2e7, .5), rgba(#f2f2f4, .5))
	position: relative
	overflow: hidden
	z-index: 0
	&::before, &::after
		content: ''
		display: block
		position: absolute
		opacity: 0.4
		border-style: dashed 
		border-width: 6px
		border-radius: 50%
		z-index: -1
	&::before
		width: 600px	
		height: 600px
		bottom: -225px
		left: -115px
		border-color: #e7eaed
	&::after
		width: 700px
		height: 700px
		top: -50px
		right: -90px
		border-color: #e9e9e9

	&__block
		max-width: 752px
		margin: 60px auto 0
		&-line
			display: flex
			position: relative
			&::before
				content: ''
				display: block
				width: 85%
				height: 60.3px
				border-radius: 3.4px
				filter: blur(13.6px)
				background-color: rgba(#000, .15)
				position: absolute
				top: 12px
				left: 50%
				transform: translateX(-50%)
				z-index: -1
			
		&-label
			display: block
			width: 100%
			max-width: 82.5%
			margin: 0
			position: relative
			&::before
				content: ''
				display: block
				width: 23.2px
				height: 23.2px
				position: absolute
				left: 24px
				top: 50%
				margin-top: -11px
				background: url('../img/icons/search-icon.svg') no-repeat 0 0
				background-size: 100%
				z-index: 0
		&-input
			width: 100%
			padding: 23px 64px
			font: 18px $text-font
			color: rgba($text-color, .8)
			border-top-left-radius: 8px
			border-bottom-left-radius: 8px
			border: none
			outline: none
			transition: all .2s
			&:focus
				outline: none
				box-shadow: 0 0 7px 0 rgba($text-color, .1)
				transition: all .2s
			&::-webkit-input-placeholder
				opacity: .5
				font-size: 18px
			&:-moz-placeholder
				opacity: .5
				font-size: 18px
			&::-moz-placeholder
				opacity: .5
				font-size: 18px
			&:-ms-input-placeholder
				opacity: .5
				font-size: 18px
		&-btn
			display: inline-block
			min-width: 17.5%
			flex-shrink: 0
			padding: 23px 10px
			font: 18px $text-font
			color: rgba($text-color, .5)
			text-align: center
			background-color: #f9f9f9
			border-top-right-radius: 8px
			border-bottom-right-radius: 8px
			border: none
			outline: none
			transition: all .2s
			&:hover
				cursor: pointer
				transition: all .2s
				background-color: darken(#f9f9f9, 2%)
			&:active
				transform: $click
				transition: all .2s
			&:focus
				outline: none

	/* ----- table ----- */
	&__table
		width: 100%
		margin-top: 22px
		border-collapse: separate
		border-spacing: 0 8px
		tr
			&:not(:first-child)
				background-color: transparent
				color: rgba($text-color, .1)
			&:nth-child(2)
				background-color: rgba(#fff,.4)
				td:first-child
					color: rgba($text-color, .8)
				td:last-child
					color: rgba($text-color, .5)
			&:nth-child(3)
				background-color: rgba(#fff,.28)
				td:first-child
					color: rgba($text-color, .56)
				td:last-child
					color: rgba($text-color, .35)
			&:nth-child(4)
				background-color: rgba(#fff,.2)
				td:first-child
					color: rgba($text-color, .4)
				td:last-child
					color: rgba($text-color, .25)
			&:nth-child(5)
				background-color: rgba(#fff,.12)
				td:first-child
					color: rgba($text-color, .24)
				td:last-child
					color: rgba($text-color, .15)

		td
			padding: 14px 16px
		th
			font-family: $text-font
			font-weight: 400
			&:first-child
				padding-left: 65px
				font-size: 1.125rem
				color: rgba($text-color, .2)
			&:last-child
				padding-right: 20px
				text-align: right
				a
					font-size: 1rem
					color: rgba(#4a90e2, .5)
		td
			&:first-child
				padding-left: 65px
				font-size: 1.125rem
			&:last-child
				text-align: right
				font-size: .875rem
				
			

/* ------------------------------------- 
	services
 ------------------------------------- */
.services
	padding: 60px 0
	&__content
		display: flex
		flex-wrap: wrap
	&__text
		padding-top: 80px
		padding-left: 96px
		flex: 0 0 41.666667%
		max-width: 41.666667%
	&__descr
		margin: 30px 0 0 0
	&__btn
		margin-top: 45px
		padding: 16px 28px
		font-size: 18px

	&__img
		flex: 0 0 58.333333%
		max-width: 58.333333%
		height: 480px
		background: url('../img/services-img1.png') no-repeat 75% 50%
		position: relative
		
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-resolution: 1.5dppx),
only screen and (min-resolution: 144dpi)
	.services__img
		background: url('../img/services-img1x2.png') no-repeat 75% 50%
		background-size: 406px 409px



/* ------------------------------------- 
	express test
 ------------------------------------- */
.test
	padding: 74px 0 70px
	background-image: radial-gradient(circle at 100% 100%, rgba(#dce2e7, .5), rgba(#f2f2f4, .5))
	position: relative
	z-index: 0
	overflow: hidden
	&::before, &::after
		content: ''
		display: block
		position: absolute
		opacity: 0.4
		border-style: dashed 
		border-width: 6px
		border-radius: 50%
		z-index: -1
	&::before
		width: 600px	
		height: 600px
		bottom: -300px
		left: -115px
		border-color: #e7eaed
	&::after
		width: 700px
		height: 700px
		top: -50px
		right: -90px
		border-color: #e9e9e9
	&__title
		text-align: center
	&__items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		margin-top: 60px
		flex: 0 0 25%
		max-width: 25%
		text-align: center
		padding: 0 10px
		&-img
			width: 128px
			height: 128px
			margin: 0 auto
			border-radius: 50%
			overflow: hidden
		&-text
			padding-top: 37px




/* ------------------------------------- 
	sheme
 ------------------------------------- */
.sheme
	padding: 70px 0 56px
	background-color: #fff
	&__title
		padding: 0 8.75em
		text-align: center
	&__img
		margin-top: 60px
		text-align: center



/* ------------------------------------- 
	examples
 ------------------------------------- */
.examples
	padding: 80px 0
	background-color: rgba(#000, .01)
	background-image: radial-gradient(circle at 100% 0, rgba(#e64c4e, .025), rgba(#e64c4e, 0.01))
	&__slide-inner
		display: flex
		flex-wrap: wrap
	&__text
		padding-top: 80px
		padding-left: 96px
		flex: 0 0 41.666667%
		max-width: 41.666667%
	&__title
		margin-bottom: .75em
		padding-right: 2.2em
	&__descr
		line-height: 1.67
	&__img
		flex: 0 0 58.333333%
		max-width: 58.333333%
		img
			margin-left: auto
			margin-right: auto
			
			
















/* ------------------------------------- 
	Media styles
 ------------------------------------- */
@import "media"